# fix true colors 
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",*:RGB"


# switch between panes with <Tab>
bind -r Tab select-pane -t :.+

# windows start at 1
set -g base-index 1

# renumber windows when removed
set -g renumber-windows on 

# no timeout when switching windows
set -g repeat-time 0

# enable mouse (for modifying pane width/height)
set -g mouse on

# stop random char spam on session start
set -sg escape-time 1

# vim mode in scroll mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# name windows by current dir
set -g status-interval 5
set -g automatic-rename on 
set -g automatic-rename-format '#{b:pane_current_path}'

# open new panes in the same directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# switch windows using vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# space between prompt and status bar
#set -Fg 'status-format[1]' '#{status-format[0]}'
#set -g 'status-format[0]' ''
#set -g status 2

# theme
source-file ~/.dotfiles/tmux/theme.tmux
set -g @tmux-bg "#FECB6E"


